<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        border: 1px solid red;
        width: 20%;
        height: auto;
        text-align: center;
        
    } */
    /* h4{
        writing-mode: vertical-lr;
        text-orientation:sideways upright;
        margin-top: 40px;
    } */
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;   
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
 .container .box0{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
 }
 .container .box0 h6{
    writing-mode: vertical-lr;
    text-orientation: initial;
    color: #009849;

 }
 .container .box0 h1{
    font-size: 60px;
    color: #009849;
 }
</style>
<body>
    <section>
<div class="container">
    <div class="box">
        <h6>J.CREW</h6>
        <h1>PASSP<span style="color: black;">O</span>RT</h1>
    </div>
</div>
    </section>
    
</body>
</html>