<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#women1{
    display:flex;
    justify-content: center;
}
#first{
    border:1px soild red;
    height:680px;
    width:680px;
    background-image: url("https://www.jcrew.com/brand_creative/2022/202209-Sep/w_remix/v3/2022sept_0816_w_workremix_img3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    color: white;
}
.introd{
    font-size: 30px;
}
.ital{
    font-size: 70px;
}
.fonted{
    font-size: 90px ;
}
#sildeimages{
    height:680px;
    width:680px;
}
#sildeimages>img{
    height:680px;
    width:680px;
}

#women4,#women3,#women2{
    text-align: center;
}
#women2images{
    display:flex;
    justify-content: center;
}
#women2images>div{
    margin-left: 20px;
}
#women2images>div>img{
    height:200px;
    width:200px;
}

#women3images{
    display:flex;
    justify-content: center;
}
#women3images>div{
    margin-left:30px;
}
#women3images>div>img{
    height:300px;
    width:300px;
}

#women4images{
    display:flex;
    justify-content: center;
}
#women4images>div{
    margin-left:30px;
}
#women4images>div>img{
    height:200px;
    width:200px;
}
    </style>
</head>
<body onload="start()">
 <div id="women1">
    <div id="first">
       <p class="introd">Introducing</p>
       <p class="ital">ITALIAN</p>
       <i class="fonted">city wool</i>
    </div >
   <div id="sildeimages" ></div>
 </div> 
 
 <div id="women2">
    <h2>Recommended for Y-O-U</h2>
     <div id="women2images">
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/J6339_NA7183?wid=376" alt="img"/></div>
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/K5961_BL8133?wid=376" alt="img"/></div>
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/BA938_GR8247?wid=376" alt="img"/></div>
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/G8547_BL8133?wid=376" alt="img"/></div>
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/BA188_EE0273?wid=376" alt="img"/></div>
        <div id="im1"><img src="https://www.jcrew.com/s7-img-facade/BL051_PT2251?wid=376" alt="img"/></div>
     </div>
     </div>
     <div id="women3">
        <h2>Shops, stories & more</h2>
     <div id="women3images">
        <div id="im2"><img src="https://www.jcrew.com/brand_creative/2022/202209-Sep/flyout/v2/2022sep_0823_flyout_w_img0.jpg" alt="img"/>
        <h4> Introducing Italian city wool</h4></div>
        <div id="im2"><img src="https://www.jcrew.com/brand_creative/2022/202209-Sep/flyout/v2/2022sep_0823_flyout_w_img1.jpg" alt="img"/>
        <h4> New fall arrivals</h4></div>
        <div id="im2"><img src="https://www.jcrew.com/brand_creative/2022/202209-Sep/flyout/v2/2022sep_0823_flyout_w_img2.jpg" alt="img"/>
        <h4> Fresh cashmere shades</h4></div>
        <div id="im2"><img src="https://www.jcrew.com/brand_creative/2022/202209-Sep/flyout/v2/2022sep_0823_flyout_w_img3.jpg" alt="img"/>
        <h4> Lightweight, luxe merino wool</h4></div>
     </div>
     </div>


     <div id="women4">
        <h2>More you need to see</h2>
         <div id="women4images">
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BK961_GR7805_m?wid=416" alt="img"/>
            <h5>Shop Women's Dresses & Jumpsuits</h5></div>
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BL084_PT0317_m?wid=416" alt="img"/>
                <h5>Shop Women's Shirts & Tops</h5></div>
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BJ571_NA6157_m?wid=416" alt="img"/>
                <h5>Shop Women's Sweaters</h5></div>
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BJ987_BL7755_m?wid=416" alt="img"/>
                <h5>Shop Women's Blazers</h5></div>
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BK251_BK0001_m?wid=416" alt="img"/>
                <h5>Shop Women's Pants</h5></div>
            <div id="im3"><img src="https://www.jcrew.com/s7-img-facade/BK656_DM6650_m?wid=416" alt="img"/>
                <h5>Shop Women's Denim</h5></div>
         </div>
         </div>
 
</body>
</html>
<script src="./women.js"></script>