<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
    <style>
        #wproducts{
            display:grid;
            justify-content: center;
            grid-template-columns: repeat(3,350px);
            row-gap: 10px;
            margin-top: 20px;
        }
        #wproducts>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:300px;
            margin-left: 20px;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        #wproducts>div>img{
            height:300px;
            width:300px;
        }
        #showFilters2{
          margin-top: 90px;
          margin-left: 250px;
        }
    </style>
</head>
<body>
  <div id="nav"></div>
    <select name="showFilters" id="showFilters2">
        <option value="Show Filters">Show Filters</option>
        <option value="Filters: Price < 30000">Filters: Price < 30000</option>
        <option value="Filters: Price > 30000">Filters: Price > 30000</option>
      </select>
      <select name="featured" id="featured2">
        <option value="Featured">Featured</option>
        <option value="LTH">Price: Low - High</option>
        <option value="HTL">Price: High - Low</option>
      </select>
    <div id="wproducts"></div>
    <div id="footer"></div>
</body>
</html>


<script type="module">
    import nav from "./components/navbar.js"
    document.querySelector("#nav").innerHTML=nav();
  
    import footer from "./components/footer.js"
        document.getElementById("footer").innerHTML = footer();
    
  </script>

<script  src="./wproducts.js"></script>


